<!DOCTYPE html>

<html>
  <head>
    <meta charset='UTF-8'>
  </head>
  <body>
    <form action="http://localhost:8080/" method='post'>
      <strong>Access point</strong><br>
      <label for='ssid'>SSID: </label>
        <input type='text' id="ssid" name="ssid"><br>
      <label for='passphrase'>Passphrase: </label>
        <input type='password' id="passphrase" name="passphrase"><br>
      <br>
      <strong>Calendar</strong><br>
      <label for='id'>ID: </label>
        <input type='text' id="calid" name="calid" ><br>
      <br>
      <input type='submit'>
      <input type='reset'>
    </form>
  </body>
<html>